
NODE_ENV=development
PORT=5000


DATABASE_URL=mongodb+srv://service:service@cluster0.ipsrkdy.mongodb.net/ServiceManage?retryWrites=true&w=majority


BCRYPT_SALT_ROUNDS=10

JWT_ACCESS_SECRET=superSecretAccessTokenKey123
JWT_ACCESS_EXPIRES_IN=1d

